ENVIRONMENT=dev
SQLALCHEMY_DB_URI=postgresql://postgres:secret@localhost:5432/store
APPLICATION_NAME=application-store
SECRET_KEY=
FIRST_SUPERUSER_NAME=Administrator
FIRST_SUPERUSER_EMAIL=administrator@gmail.com
FIRST_SUPERUSER_PASSWORD=admin123
VERSION=0.0.0
CACHE=redis://localhost:6379/0
STATIC_FILES_HOST=http://localhost:4566/storage
