ENVIRONMENT=dev
VERSION=0.0.0
APPLICATION_NAME=application-store
SQLALCHEMY_DB_URI=postgresql://postgres:secret@localhost:5432/store
SECRET_KEY=
FIRST_SUPERUSER_NAME=User Administrator
FIRST_SUPERUSER_EMAIL=administrator@gmail.com
FIRST_SUPERUSER_PASSWORD=admin123
CACHE_HOST=redis://localhost:6379/0
STORAGE_URL=http://localhost:4566/storage
STORAGE_BUCKET=storage
EVENTS_BROKER_URL=http://localhost:4566/000000000000/events-store
EMAILS_FROM_NAME=Project Store
EMAILS_FROM_EMAIL=email@example.com
SMTP_HOST=smpt.gmail.com
SMTP_PORT=587
SMTP_USER=email@example.com
SMTP_PASSWORD=secret
