SQLALCHEMY_DB_URI=sqlite:///:memory:
APPLICATION_NAME=test-bia-romannel
SECRET_KEY=0123456789
FIRST_SUPERUSER_NAME=Test User
FIRST_SUPERUSER_EMAIL=test@gmail.com
FIRST_SUPERUSER_PASSWORD=test
VERSION=0.0.0
CACHE=redis://localhost:6379/0
STATIC_FILES_HOST=http://localhost:4566/store
