ENVIRONMENT=dev
VERSION=0.0.0
APPLICATION_NAME=application-store
SQLALCHEMY_DB_URI=postgresql://postgres:secret@localhost:5432/store
SECRET_KEY=
FIRST_SUPERUSER_NAME=User Administrator
FIRST_SUPERUSER_EMAIL=administrator@gmail.com
FIRST_SUPERUSER_PASSWORD=admin123
CACHE_HOST=redis://localhost:6379/0
STORAGE_URL=http://localhost:4566/storage
STORAGE_BUCKET=storage
EVENTS_SQS_QUEUE=http://localhost:4566/000000000000/events-store
